<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         border: 10px solid green;
         /* position: relative; */
      }

      .div1 {
         border: 5px solid black;
         background-color: blue;
         height: 200px;
         width: 200px;
         /* margin-left:1200px; */
         /* position:absulite; */
         /* margin-right: 1px; */
         display: inline-block;
      }

      .div2 {
         border: 5px solid green;
         background-color: yellow;
         height: 200px;
         width: 200px;
         /* margin-left:1000px; */
         display: inline-block;
      }

      .div3 {
         border: 5px solid rgb(224, 4, 4);
         background-color: rgb(98, 6, 184);
         height: 200px;
         width: 200px;
         /* margin-left:800px; */
         display: inline-block;
      }

      .div4 {
         border: 5px solid rgb(95, 231, 15);
         background-color: rgb(230, 49, 184);
         height: 400px;
         width: 400px;
         /* margin-left:800px; */
         display: inline-block;
      }

      /* ul{
         display:block;
      } */
      ul li {
         display: inline-block;
      }
   </style>
</head>

<body>
   <ul>
      <li>
         <div class="div1">frist block</div>
      </li>
      <li>
         <div class="div2">second block</div>
      </li>
      <li>
         <div class="div3">third block</div>
      </li>
      <li>
         <div class="div4">fourth block</div>
      </li>
   </ul>
</body>

</html>